VITE_FIREBASE_API_KEY=AIzaSyBfXGyxvyNVVqKOXe2jO2E1ujRPaqyvDaE
VITE_FIREBASE_AUTH_DOMAIN=ticketmania10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticketmania10
VITE_FIREBASE_STORAGE_BUCKET=ticketmania10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672596333651
VITE_FIREBASE_APP_ID=1:672596333651:web:2c3ca5aa7309dabf1822a6
VITE_FIREBASE_MEASUREMENT_ID=G-5W5XGELF9Y